Mathematics: 2
is: 2
an: 1
area: 1
of: 21
knowledge: 1
that: 3
includes: 1
the: 16
topics: 2
numbers,: 1
formulas: 1
and: 13
related: 1
structures,: 1
shapes: 1
spaces: 1
in: 6
which: 2
they: 1
are: 4
contained,: 1
quantities: 1
their: 3
changes.: 1
These: 3
represented: 1
modern: 2
mathematics: 3
with: 1
major: 1
subdisciplines: 1
number: 2
theory,[1]: 1
algebra,[2]: 1
geometry,[1]: 1
analysis,[3]: 1
respectively.: 1
There: 1
no: 1
general: 1
consensus: 1
among: 1
mathematicians: 1
about: 1
a: 5
common: 1
definition: 1
for: 1
academic: 1
discipline.: 1
Most: 1
mathematical: 4
activity: 1
involves: 1
discovery: 1
properties: 2
abstract: 1
objects: 2
use: 1
pure: 1
reason: 1
to: 5
prove: 1
them.: 1
consist: 1
either: 1
abstractions: 1
from: 2
nature: 1
or—in: 1
mathematics—entities: 1
stipulated: 1
have: 1
certain: 1
properties,: 1
called: 1
axioms.: 1
A: 1
proof: 2
consists: 1
succession: 1
applications: 1
deductive: 1
rules: 1
already: 1
established: 1
results.: 1
results: 1
include: 1
previously: 1
proved: 1
theorems,: 1
axioms,: 1
and—in: 1
case: 1
abstraction: 1
nature—some: 1
basic: 1
considered: 1
true: 1
starting: 1
points: 1
theory: 1
under: 1
consideration.[4]: 1
Historically,: 1
concept: 1
its: 2
associated: 1
rigour: 1
first: 1
appeared: 1
Greek: 1
mathematics,: 1
most: 1
notably: 1
Euclid's: 1
Elements.[7]: 1
Since: 2
beginning,: 1
was: 1
primarily: 1
divided: 1
into: 1
geometry: 1
arithmetic: 1
(the: 1
manipulation: 1
natural: 1
numbers: 1
fractions),: 1
until: 1
16th: 1
17th: 1
centuries,: 1
when: 1
algebra[a]: 1
infinitesimal: 1
calculus: 1
were: 1
introduced: 1
as: 1
new: 1
fields.: 1
then,: 1
interaction: 1
between: 1
innovations: 1
scientific: 1
discoveries: 1
has: 1
led: 2
correlated: 1
increase: 2
development: 1
both.[8]: 1
At: 1
end: 1
19th: 1
century,: 1
foundational: 1
crisis: 1
systematization: 1
axiomatic: 1
method,[9]: 1
heralded: 1
dramatic: 1
areas: 2
fields: 1
application.: 1
The: 1
contemporary: 1
Subject: 1
Classification: 1
lists: 1
more: 1
than: 1
sixty: 1
first-level: 1
mathematics.: 1
